name: "Snyk Code"
# Run workflow each time code is pushed to your repository.
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: snyk/actions/setup@master
      - name: Snyk Code Action
        run: snyk code test --sarif &> snyk-code.sarif
        continue-on-error: true       
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "%SRCROOT%"
          replace: "PROJECTROOT"
          include: "results.sarif" 
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: results.sarif
