name: "Snyk Code"
# Run workflow each time code is pushed to your repository.
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      WORKSPACE: ${{ github.workspace }}
    steps:
      - uses: actions/checkout@v2
      - uses: snyk/actions/setup@master
      - name: Snyk Code Action
        run: |
          snyk code test --sarif &> snyk-code.sarif
          echo ${{ github.workspace }}
        continue-on-error: true       
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "${env.WORKSPACE}"
          replace: ""
          include: "snyk-code.sarif" 
      - name: Update text
        run:  | 
              chmod +x "${GITHUB_WORKSPACE}/.github/snyk-code-update-text.sh"
              "${GITHUB_WORKSPACE}/.github/snyk-code-update-text.sh"
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: snyk-code.sarif
