name: "Snyk Code"
# Run workflow each time code is pushed to your repository.
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: snyk/actions/setup@master
      - name: Snyk Code Action
        run: snyk code test --sarif &> snyk-code.sarif
        continue-on-error: true       
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "home/runner/work/goof/goof/"
          replace: ""
          include: "snyk-code.sarif" 
      - name: Update text
        run: jq del(.["runs"][0]["results"][].message.text) | .["runs"][0]["results"][].message |= with_entries(if .key == "markdown" then .key = "text" else . end) snyk-code.sarif > snyk-code.sarif.tmp && cp snyk-code.sarif.tmp snyk-code.sarif && rm snyk-code.sarif.tmp
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: snyk-code.sarif
